:root{
    --primary-blue:hsl(215, 51%, 70%);
    --primary-cyan:hsl(178, 100%, 50%);
}

body{
    height:100vh;
    background-color: hsl(217, 54%, 11%);
    font-family: 'Outfit', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

a{
text-decoration: none;
color:white;
}

a:hover{
    color:var(--primary-cyan)
}

.card{
    max-width: 350px;
    background-color: hsl(216, 50%, 16%);
    border-radius: 20px;
}

.card-body{
    padding:7%;
}

.img-wrapper{
position: relative;
}

.img-wrapper div{
position: absolute;
top:0;
border-radius:15px;
background-color: hsl(178, 100%, 50%, 40%);
width:100%;
height:99%;
z-index: 999;
opacity:0
}

.img-wrapper div img{
position:absolute;
left:50%;
top:50%;
transform:translate(-50%,-50%)
}

.img-wrapper div:hover{
    opacity:1;
    cursor: pointer;
    transition:all 0.4s ease-in-out;
}

.card-img{
    width:100%;
    height:100%;
    border-radius:15px;
}

.card-info{
    color:var(--primary-blue)
}

.info-header:hover{
    color:var(--primary-cyan);
    cursor: pointer;
}

.info-header{
    color:white;
}

.info-text{
    line-height: 1.5; 
}

.info-numbers{
    display:         flex;
    justify-content: space-between;
    align-items:     center;
}

.wrapper{
    display:flex;
    align-items:center;
}

.icon{
    margin-right:9px;
}

.price{
    color:var(--primary-cyan)
}

.line{
    height: 1px;
    background-color: hsl(215, 32%, 27%);
    border: none;
    margin: 20px 0px 20px;
}

.footer{
    display:flex;
    align-items:center;
}

.footer-img{
    width:30px;
    border-radius: 50%;
    border:1px solid white;
    margin-right:20px
}